SECRET_KEY=f9953175ec9c13332d895d64ccf8eac4f23255d3fe447794d2d80b3a171f5143
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
S3_SONGUPLOADBUCKET=vibevision-project
S3_UPLOADACCESSKEY=AKIA47CRX2XK75AZPYHH
S3_UPLOADSECRETACCESSKEY=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
